<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>



*{
    padding : 0;
    margin: 0;
}

#top_nav {
  
   justify-content: center;
    align-items: center;
   
}
.navmenu-purple, .navbar-purple {
    background-color: #2D303C;
    border-color: #1b1b25;
   
}


.nav-link:hover {
    color: #ff8456;
    
}

#ETM_navbar{
  
  align-items: center;
  color: #b15a38;
    
}
.ul{
    color: #e36f4b;
}
.navcontainer{
  align-items: center;
  margin-top: 0%;
}

.nav-item{
    color: #e36f4b;
}
#btn{
    background-color: #ff8456;
    color: white;
    border-color: #e36f4b;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#btn:hover {
    background-color:  #b15a38; /* Highlighted background color */
}
#msg{
    color: #ff8456;
    text-decoration: none;
}
#msg:hover{
    text-decoration: underline;
    color: #ff8456;
}

/*body*/
.rec-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    justify-content:space-around;
}




.card-body {

    width: 200px; /* Set fixed width */
    height: 100px; /* Set fixed height */
}


.card-img-top {
            width: 100px; /* Make the image fill the card width */
            height: 100px; /* Maintain aspect ratio */
        }


.subfood{
    display: flex;
    margin-left: 142px;
    margin-top: 30px;
    box-shadow: 3cm;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

.subfood:hover {
    transform: scale(0.97); /* Scale down the card slightly on hover */
}




.card_title{
   padding-top: 3%;
   padding-left: 2%;
   font-size: 15px; 
};

.foodlist{
    margin-left: 1000px;
}

.blsd{
    display: flex;
}

/*body-2*/
.blsd-2{
   height: 50rem;
}  

.headings{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
}
p{
   font-weight: bold;
}
.card-text{
    padding-left: 1rem;
}
.secpagecards{
    display: flex;
    justify-content: space-evenly;
}


.h66{
    margin-left: 5%;
}
.cardbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
#bbtn{
    background-color: #ff8456;
    color: white;
    border-color: #e36f4b;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#bbtn:hover {
    background-color:  #b15a38; /* Highlighted background color */
}
.selected {
    border: 2px solid #ff8456; /* Border color for selected card */
    box-shadow: 0 0 10px rgba(255, 132, 86, 0.5); /* Add a shadow effect */
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Add transition for smooth animation */
    transform: scale(0.95); /* Scale down the card slightly */
}

.selected:hover {
    border: 2px solid #ff8456; /* Maintain border color on hover */
    box-shadow: 0 0 15px rgba(255, 132, 86, 0.7); /* Increase shadow effect on hover */
    transform: scale(0.98); /* Scale down the card slightly on hover */
}




</style>



    <title>Document</title>
</head>
<body>
     <!--navbar-->
     <div id="top_nav" class="navbar navbar-expand-md navbar-purple">
        <div class="navcontainer">

          
          

            <div id="ETM_navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav justify-content-md-center col-md">
                    <li class="nav-item"><a class="nav-link" style="color: #ff8456;" href="/how-it-works/">How It Works &nbsp; &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: #ff8456;" href="/food/browse/?type=recipe">Browse &nbsp;
                        Foods</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: #ff8456;" href="/diet-plan/">Supported Diets &nbsp; &nbsp;</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" style="color: #ff8456;" href="/professionals/">For Professionals &nbsp; &nbsp;</a>
                    </li>
                </ul>

                 <form class="form text-center no-gutters">
                        <div class="col-auto ">
                            <button type="button" id="btn" class="btn btn-primary">Sign up</button>
                        </div>
                        <a class="sign-in-link" id="msg" href="/app/login" >Already
                            a member? Sign
                            in.</a>
                    </form>
                

            </div>
        </div>
    </div>

    <h2>DRI Values</h2>
    <table>
        <tr>
            <th>Meal Type</th>
            <th>Total Protein</th>
            <th>Total Fat</th>
            <th>Total Carbohydrates</th>
            <th>Total Calories</th>
        </tr>
        {% for meal_type, dri_result in dri_results.items %}
        <tr>
            <td>{{ meal_type|title }}</td>
            <td>{{ dri_result.meal_protein }}</td>
            <td>{{ dri_result.meal_fat }}</td>
            <td>{{ dri_result.meal_carbohydrates }}</td>
            <td>{{ dri_result.meal_calories }}</td>
        </tr>
        {% endfor %}
    </table>


    <!--body-->
    <div class="rec-container">
        <div class="breakfast">
           <h3>Breakfast</h3> 
        </div>
        <div class="lunch">
           <h3>Lunch</h3>
        </div>
        <div class="snacks">
            <h3>Snacks</h3>
        </div>
        <div class="dinner">
           <h3>Dinner</h3> 
        </div>

    </div>

    <div class="blsd">
      <div class="breakfast">
        {% for breakfast_recipe in recommended_recipes_by_meal.breakfast|slice:":5" %}
        <div class="subfood" id="card{{ forloop.counter }}" data-id="{{ breakfast_recipe.ID }}">
            <div class="card">
                <img class="card-img-top" src="{{ breakfast_recipe.Images }}" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card_title" style="text-align: center;">{{ breakfast_recipe.Name }} Calories{{ breakfast_recipe.Calories }} CarbohydrateContent{{ breakfast_recipe.CarbohydrateContent }} ProteinContent{{ breakfast_recipe.ProteinContent }} FatContent{{ breakfast_recipe.FatContent }}</h5>
            </div>
        </div>
        {% endfor %}
    </div>
    
    
        
        <div class="lunch">
        {% for lunch_recipe in recommended_recipes_by_meal.lunch|slice:":5" %}
        <div class="subfood" id="card{{ forloop.counter }}" data-id="{{ lunch_recipe.ID }}">
            <div class="card">
                <img class="card-img-top" src="{{ lunch_recipe.Images }}" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card_title" style="text-align: center;">{{ lunch_recipe.Name }} Calories{{ lunch_recipe.Calories }} CarbohydrateContent{{ lunch_recipe.CarbohydrateContent }} ProteinContent{{ lunch_recipe.ProteinContent }} FatContent{{ lunch_recipe.FatContent }}</h5>
            </div>
        </div>
        {% endfor %}
    </div>
    
    


    <div class="snacks">
      {% for snacks_recipe in recommended_recipes_by_meal.snacks|slice:":5" %}
      <div class="subfood" id="card{{ forloop.counter }}" data-id="{{ snacks_recipe.ID }}">
          <div class="card">
              <img class="card-img-top" src="{{ snacks_recipe.Images }}" alt="Card image cap">
          </div>
          <div class="card-body">
              <h5 class="card_title" style="text-align: center;">{{ snacks_recipe.Name }} Calories{{ snacks_recipe.Calories }} CarbohydrateContent{{ snacks_recipe.CarbohydrateContent }} ProteinContent{{ snacks_recipe.ProteinContent }} FatContent{{ snacks_recipe.FatContent }}</h5>
          </div>
      </div>
      {% endfor %}
  </div>
  







        
    <div class="dinner">
      {% for dinner_recipe in recommended_recipes_by_meal.dinner|slice:":5" %}
      <div class="subfood" id="card{{ forloop.counter }}" data-id="{{ dinner_recipe.ID }}">
          <div class="card">
              <img class="card-img-top" src="{{ dinner_recipe.Images }}" alt="Card image cap">
          </div>
          <div class="card-body">
              <h5 class="card_title" style="text-align: center;">{{ dinner_recipe.Name }} </h5>
          </div>
      </div>
      {% endfor %}
  </div>
  

                        
    </div>

 
    <div class="cardbtn">
      <a href="details/" class="btn btn-primary">Submit</a>
  </div>
  





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
      // Function to handle card click
      $(".subfood").click(function() {
          // Get the parent container of the clicked card (e.g., 'breakfast', 'lunch', etc.)
          var mealContainer = $(this).closest('.breakfast, .lunch, .dinner, .snacks');
  
          // Remove 'selected' class from all cards within the same meal type container
          mealContainer.find('.subfood').removeClass('selected');
  
          // Add 'selected' class to the clicked card
          $(this).addClass('selected');
  
          // Extract food name from the card
          var foodName = $(this).find(".card_title").text();
  
          // Extract food ID from the data-id attribute of the subfood element
          var foodID = $(this).attr('data-id');
  
          // Determine meal type based on the parent container class
          var mealType = mealContainer.attr('class');
  
          // Send AJAX request to Django backend
          $.ajax({
              type: "POST",
              url: "/save_food/",
              data: {
                  'meal_type': mealType,
                  'food_name': foodName,
                  'food_id': foodID,  // Include food ID in the data sent to backend
                  'csrfmiddlewaretoken': '{{ csrf_token }}'
              },
              success: function(response) {
                  console.log("Food name and ID saved:", foodName, foodID);
              },
              error: function(xhr, errmsg, err) {
                  console.log(xhr.status + ": " + xhr.responseText); // Log any errors
              }
          });
      });
  });
  </script>
  
  

</body>
</html>